index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./style.css")
    title Portfólio
  body 

    section#main
      .container-main
        aside 
          .container
            h1 Carolaine Vieira 
              sub Portfolio

        #notebook 
          .screen-container
            .screen
          .basis

  script(type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
  script(type="text/javascript" src="./script.js" defer)

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./style.css"><title>Portfólio</title></head><body> <section id="main"><div class="container-main"><aside> <div class="container"><h1>Carolaine Vieira <sub>Portfolio</sub></h1><h2>Links rápidos</h2><ul><li><a href="">Currículo</a></li><li><a href="">GitHub</a></li><li><a href="">Email</a></li><li><a href="">Versão simplificada</a></li><li><a href="">Modo noturno</a></li><li><a href="">CV Lattes</a></li></ul></div></aside><div id="notebook"> <div class="screen-container"><div class="screen"></div></div><div class="basis"></div></div></div></section></body><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script type="text/javascript" src="./script.js" defer></script></html>
